<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:text="App Submit Form"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="128dp"
        tools:text="MSSV" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:text="Gender"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        android:text="Birthday"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Address"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="381dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hobbies"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="514dp" />

</androidx.constraintlayout.widget.ConstraintLayout>